#!MANAGED-CONFIG http://test.com/surfboard.conf interval=60 strict=true # subscribe profile url and auto update config
[General]
# Specify dns server used by application
dns-server = system

# Specify doh server used by application
doh-server = 223.5.5.5

# Specify route rule and domain rule, matching traffic will not be redirected or rejected.
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444

# Timeout for all connectivity test
test-timeout = 5

# Match domain won't get fake ip dns response
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

# Establish a http proxy server on your device and provide proxy service in specified ip
http-listen = 0.0.0.0:1234

# Establish a socks5 proxy server on your device and provide proxy service in specified ip
socks5-listen = 127.0.0.1:1235

# If proxy not support udp relay, use DIRECT or REJECT instead
udp-policy-not-supported-behaviour = DIRECT

[Host]
# map 'abc.com' to '1.2.3.4'
localhost = 127.0.0.1
[Proxy]
# build in policy
On = direct
Off = reject

# http proxy
local_mgtv = http, 172.31.28.221, 8888


[Proxy Group]
# proxy group whose selected proxy can be changed manually
SelectGroup = select, local_mgtv, DIRECT


[Rule]
# traffic match external rules defined in 'https://ruleset.com/cn' will be sent to 'ProxyVMess'
RULE-SET,https://raw.githubusercontent.com/dingdadao/movieCapture/dev/shadowrocket/mgtv.list,local_mgtv

FINAL,DIRECT

[Panel]
PanelA = title="Panel Title", content="Panel Content\nSecondLine", style=info